# sema

anime-shop/: pom.xml
anime-shop/src/main/java/com/animeshop/: AnimeShopApplication.java
anime-shop/src/main/java/com/animeshop/config/: WebConfig.java
anime-shop/src/main/java/com/animeshop/controller/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AuthController.java  CartController.java  CustomErrorController.java  ErrorViewController.java  HomeController.java  OrderController.java  ProductController.java  RatingController.java  TestErrorController.java  UserController.java
anime-shop/src/main/java/com/animeshop/entity/: Category.java  Order.java  OrderItem.java  Product.java  Rating.java  Role.java  User.java
anime-shop/src/main/java/com/animeshop/exception/: GlobalExceptionHandler.java
anime-shop/src/main/java/com/animeshop/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  UserRepository.java
anime-shop/src/main/java/com/animeshop/security/: SecurityConfig.java
anime-shop/src/main/java/com/animeshop/service/: CartService.java  CategoryService.java  CategoryServiceImpl.java  CurrencyService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
anime-shop/src/main/resources/: application.properties  logback-spring.xml
anime-shop/src/main/resources/static/css/: rating.css
anime-shop/src/main/resources/static/js/: rating.js
anime-shop/src/main/resources/templates/: error-403.html  error-404.html  error-500.html  error.html  index.html  products.html  test-errors.html
anime-shop/src/main/resources/templates/admin/: order-details.html  orders.html
anime-shop/src/main/resources/templates/admin/categories/: form.html  list.html
anime-shop/src/main/resources/templates/admin/products/: form.html  list.html
anime-shop/src/main/resources/templates/auth/: login.html  register.html
anime-shop/src/main/resources/templates/cart/: view.html
anime-shop/src/main/resources/templates/fragments/: footer.html  header.html  product-list.html
anime-shop/src/main/resources/templates/order/: my-orders.html
anime-shop/src/main/resources/templates/user/: profile.html
anime-shop/src/test/java/com/animeshop/: AnimeShopApplicationTests.java
