# ========================
# === APPLICATION INFO ===
# ========================
spring.application.name=anime-shop

# ========================
# === DATABASE CONFIG ===
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/animeshop
spring.datasource.username=ilona
spring.datasource.password=ilona
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# === JPA / HIBERNATE ===
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========================
# === THYMELEAF CONFIG ===
# ========================
spring.thymeleaf.cache=false
spring.thymeleaf.enable-spring-el-compiler=true

# ========================
# === STATIC FILES (UPLOADS) ===
# ========================
upload.dir=uploads

# ========================
# === SERVER CONFIG ===
# ========================
server.port=8081
server.error.whitelabel.enabled=false
